# NetCore-3.1-Identity4

./: .gitignore  NetCoreWebAPI.sln  NewWarePassPort.sln  README.md
Certificates/: idsrv4.cer  idsrv4.key  idsrv4.pfx
DBSQL/: 客户端配置表.sql
NetCoreWebAPI/: .editorconfig  NetCoreWebAPI - Backup.csproj  NetCoreWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreWebAPI.Business/: Account.cs  BlogApp.cs  FileApp.cs  NetCoreWebAPI - Backup.Business.csproj  NetCoreWebAPI.Business.csproj  SingletonInstance.cs  TableData.cs
NetCoreWebAPI.Business/MinIO/: IFileStore.cs  MinioFileStore.cs
NetCoreWebAPI.Business/Request/: ConfigAppRequest.cs
NetCoreWebAPI.Business/SingalR/: IHub.cs  MessageHub.cs  SignalRExtension.cs
NetCoreWebAPI.Common/: AppSettings.cs  Codec.cs  ConfigHelper.cs  GenerateId.cs  HttpClienService.cs  JsonHelper.cs  LogHelper.cs  NetCoreWebAPI.Common.csproj  RedisHelper.cs  Security.cs  TokenUtil.cs
NetCoreWebAPI.Common/AutoMapper/: AtuoMapperConfig.cs  AutoInjectFactory.cs  AutoMapToAttribute.cs  AutoMapperExt.cs  AutoMapperExtension.cs  AutoMapperHelper.cs
NetCoreWebAPI.Common/Enums/: ResultCode.cs
NetCoreWebAPI.Entity/: NetCoreWebAPI.Entity.csproj
NetCoreWebAPI.Entity/Models/: AccountOauthMap.cs  Accounts.cs  App.cs  Apps.cs  Article.cs  Articletype.cs  blogContext.cs  neware_passportContext.cs  testdataContext.cs
NetCoreWebAPI.Entity/RequestModels/: LoginInfo.cs  RegisterInfo.cs
NetCoreWebAPI.Entity/ResponseModels/: ArticleResponse.cs
NetCoreWebAPI/Config/: Log4net.config
NetCoreWebAPI/Controllers/: AccountController.cs  BaseController.cs  BlogController.cs  HangfireController.cs  HttpClientController.cs  IdentityController.cs  LoggerController.cs  LoginController.cs  RedisController.cs  ScopeController.cs  SignalController.cs  UploadController.cs
NetCoreWebAPI/Extensions/: SwaggerExtensions.cs
NetCoreWebAPI/Filter/: AuthorizationFilter.cs
NetCoreWebAPI/HangFire/: HangFireHelper.cs  HangfireAuthorizationFilter.cs  HangfireMiddleware.cs  HangfireService.cs
NetCoreWebAPI/Models/: ApiResult.cs  HangfireConfig.cs  TokenInfo.cs
NetCoreWebAPI/Properties/: launchSettings.json
NetCoreWebAPI/Service/: IocTest.cs  scopeTest.cs
NetCoreWebAPI/wwwroot/: signaltest.html
NewWarePassPort/: NewWarePassPort.csproj  Program.cs  Startup.cs  appsettings.json
NewWarePassPort.Business/: Account.cs  NewWarePassPort.Business.csproj
NewWarePassPort.Entity/: NewWarePassPort.Entity.csproj
NewWarePassPort.Entity/Models/: AccountOauthMap.cs  Accounts.cs  Apps.cs  neware_passportContext.cs
NewWarePassPort.Entity/RequestModels/: LoginInfo.cs  RegisterInfo.cs
NewWarePassPort/Controllers/: AccountController.cs  BaseController.cs  IdentityController.cs  LoginController.cs
NewWarePassPort/Extensions/: SwaggerExtensions.cs
NewWarePassPort/Models/: ApiResult.cs  TokenInfo.cs
NewWarePassPort/Properties/: launchSettings.json
NewarePassPort.Common/: AppSettings.cs  Convert.cs  Http.cs  IO.cs  LogHelper.cs  NewarePassPort.Common.csproj
NewarePassPort.Common/Enums/: ResultCode.cs  ShaType.cs
QuickstartIdentityServer/: Config.cs  Program.cs  QuickstartIdentityServer.csproj  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json  tempkey.jwk
QuickstartIdentityServer/Properties/: launchSettings.json
RabbitMQConsumer/: Program.cs
RabbitMQProducer/: Program.cs
TestPassport/: Program.cs  TestPassport.csproj
